TDiary.Grpc/Protos/event_proto.proto

syntax = "proto3";

option csharp_namespace = "TDiary.Grpc.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service EventProto {
  rpc AddEvent (AddEventRequest) returns (AddEventReply);
  rpc GetEvents (GetEventsRequest) returns (GetEventsReply);
  rpc BulkAddEvent (BulkAddEventRequest) returns (BulkAddEventReply);
}

message AddEventRequest {
  EventData event_data = 1;
}

message AddEventReply {
  oneof result {
    ErrorInformation error_info = 1;
	ResultCode result_code = 2;
  }
}

message BulkAddEventRequest {
    repeated EventData event_data = 1;
}

message BulkAddEventReply {
  oneof result {
    ErrorInformation error_info = 1;
    ResultCode result_code = 2;
  }
}

message GetEventsRequest {
  google.protobuf.Timestamp last_event_date_utc = 1;
}

message GetEventsReply {
  oneof result {
    ErrorInformation error_info = 1;
    ResultCode result_code = 2;
  }
  repeated EventData event_data = 3;
}

message ErrorInformation {
    repeated Error errors = 1;
}

message Error {
  string reason = 1;
  ErrorType error_type = 2;
  string event_id = 3;
  string entity_id = 4;
  string entity = 5;
  repeated ValidationError validation_errors = 6;
}

message ValidationError {
  string property = 1;
  repeated string reasons = 2;
}

message EventData {
  string id = 1;
  string entity = 2;
  EventType event_type = 3;
  int32 version = 5;
  string data = 6;
  AuditData audit_data = 7;
  string user_id = 8;
  string entity_id = 9;
  google.protobuf.StringValue initial_data = 10;
  google.protobuf.StringValue changes = 11;
}

message AuditData {
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp created_at_utc = 2;
  google.protobuf.Timestamp modified_at = 3;
  google.protobuf.Timestamp modified_at_utc = 4;
  string time_zone = 5;
}
enum EventType {
  UNKNOWN = 0;
  INSERT = 1;
  UPDATE = 2;
  DELETE = 3;
  SUMMARY = 4;
}

enum ErrorType {
  VALIDATION = 0;
  INTERNAL = 1;
  DUPLICATE_ID = 2;
}

enum ResultCode {
  UNKNOWN_RESULT = 0;
  OK = 1;
  NO_DATA = 2;
}
